{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "B2C3D4E5-F6A7-8901-BCDE-F12345678901",
      "localizations" : [
        {
          "description" : "Permanently remove ads and unlock larger keypad buttons",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jibaroenlaluna.multiconvert.removeads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "code" : "1"
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
